<!DOCTYPE html>
<html lang="en">
<head>
    <link href="resources/style.css" rel="stylesheet">
    <link href="resources/bootstrap.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Steel and More</title>    
</head>
<body>

<!-- navbar or header (fixed) -->

<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
	   <div class="pull-left logo">
        <a class="logo" href="#"><img height="50px" width="50px" src="resources/logo.png" /></a>
       </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#" class="smoothScroll">Welcome</a></li>
          <li> <a href="#" class="smoothScroll">We Offer</a></li>		  
          <li> <a href="#" class="smoothScroll"> Our Shop</a></li>
          <li> <a href="#" class="smoothScroll"> Special</a></li>
          <li> <a href="#" class="smoothScroll"> Chef Team</a></li>
          <li> <a href="#" class="smoothScroll"> Get In Touch</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>


<!--  -->

	<div class="content_white">
    <div class="div-pattern2"> 
      <h2>Welcome to Steel and More Website!</h2>
    </div>
      <p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
          <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.   
          <br>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
          <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>

        <p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
            <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.   
            <br>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
            <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
    
          <p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
              <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.   
              <br>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
              <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
          <p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
                <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.   
                <br>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas potenti maltam rem aperiam, eaque ipsa quae ab illitecto
                <br/>beatae vitae dicemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
          
  </div>




<div id="footerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-8"> <span class="copyright">Steel and More 2022<br> Designed by dubeyji <br><a href="#"> ADD SOMETHING </a></span> </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li> 1 <a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li> 2 <a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li> 3 <a href="#"><i class="fa fa-google-plus"></i></a> </li>
            <li> 4 <a href="#"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>